{
  "name": "dub-ecosystem",
  "private": true,
  "version": "0.0.0",
  "description": "DevHub (Dub) ecosystem monorepo — Phase0 foundation contract packages (P0b frozen).",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "build": "turbo run build",
    "check": "pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^22.10.2",
    "hono": "^4.6.14",
    "tsup": "^8.3.5",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
