{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["@cloudflare/workers-types", "node"]
  },
  "include": ["src/**/*.ts", "seed/**/*.ts", "scripts/**/*.ts", "test/**/*.ts"]
}
